{"ConnectionStrings": {
  "ConexaoBD": "Server=localhost;Database=ContatosBD;Trust Server Certificate=true;Trusted_Connection=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0":{
    "Domain":"dev-0a0giru6nsjod0oc.us.auth0.com",
    "ClientId": "NkJdSvqBFpOlg6w80H9VRdXRlyHnvwSw"
  }
}
